<html>
    <head>
        <title>odd</title>
    </head>
    <body>
        <style>
            body
            {
                background-image: url(https://i.postimg.cc/dQZssk2d/1.jpg);
            }
            table
            {
                color: blue;
                height: 300px;
                width: 300px;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                font-size: larger;
            }
            #td1
            {
                text-align: center;
                
            }
        </style>
        <form marhod="GET">
          <table border="2px" >
              <tr><td id="td1"> Odd and Prime number </td></tr>
              <tr>
            <th><input type="number" name='a' required placeholder="Enter no"></th>
            </tr>
            <tr><td>
            <input type="submit" value="submit"><h1>{{ ans }}</h1></td>
            
            </tr>
          </table>
        </form>
        
    </body>
</html>
